<!DOCTYPE html>
<html lang="en">
<head>
 <title>My Profil</title>
 <link rel="stylesheet" href="yuhu.css">
</head>
<body style="background-color: rgb(145, 137, 137);">
    <h1>About Me</h1>
    <p>It's me, Hi...i'm the problem it's me</p>
    <ul>
        <li>Name        = Fauziyyah Ziana</li>
        <li>Birthday    = 28 November 2xxx</li>
        <li>University  = Muria Kudus University</li>
        <li>Department  = Information System</li>
    </ul>
    <a href="https://umk.ac.id">Go to UMK</a><br>
    <img src="https://th.bing.com/th?id=OIP.AVx_z6SNKyHgLvlEdy6o7AHaHs&w=245&h=254&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="logo umk" width="200" height="200"> <br>

</body>
</html>